{\rtf1\ansi\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2020\mo12\dy18\hr12\min36}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {}\cell \pard\intbl\qc {count}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {sd}\cell \pard\intbl\qc {min}\cell \pard\intbl\qc {max}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\pard\intbl\ql {pasturenr_1994}\cell \pard\intbl\qc {2,785}\cell \pard\intbl\qc {24.8}\cell \pard\intbl\qc {11.4}\cell \pard\intbl\qc {2.4}\cell \pard\intbl\qc {49.2}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {pasturenr_1995}\cell \pard\intbl\qc {2,444}\cell \pard\intbl\qc {22.4}\cell \pard\intbl\qc {11.9}\cell \pard\intbl\qc {2.6}\cell \pard\intbl\qc {56.2}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {pasturenr_1996}\cell \pard\intbl\qc {2,081}\cell \pard\intbl\qc {23.1}\cell \pard\intbl\qc {12.1}\cell \pard\intbl\qc {6.9}\cell \pard\intbl\qc {51.4}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {pasturenr_1997}\cell \pard\intbl\qc {2,114}\cell \pard\intbl\qc {22.4}\cell \pard\intbl\qc {11.8}\cell \pard\intbl\qc {1.8}\cell \pard\intbl\qc {51.1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {pasturenr_1998}\cell \pard\intbl\qc {3,114}\cell \pard\intbl\qc {23.4}\cell \pard\intbl\qc {12.0}\cell \pard\intbl\qc {2.0}\cell \pard\intbl\qc {49.6}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {pasturenr_1999}\cell \pard\intbl\qc {3,114}\cell \pard\intbl\qc {22.4}\cell \pard\intbl\qc {11.3}\cell \pard\intbl\qc {2.2}\cell \pard\intbl\qc {49.8}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {pasturenr_2000}\cell \pard\intbl\qc {3,114}\cell \pard\intbl\qc {21.4}\cell \pard\intbl\qc {10.5}\cell \pard\intbl\qc {2.1}\cell \pard\intbl\qc {47.9}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {pasturenr_2001}\cell \pard\intbl\qc {3,114}\cell \pard\intbl\qc {21.6}\cell \pard\intbl\qc {10.1}\cell \pard\intbl\qc {2.0}\cell \pard\intbl\qc {44.3}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {pasturenr_2002}\cell \pard\intbl\qc {3,114}\cell \pard\intbl\qc {21.1}\cell \pard\intbl\qc {9.8}\cell \pard\intbl\qc {1.9}\cell \pard\intbl\qc {43.6}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {pasturenr_2003}\cell \pard\intbl\qc {3,114}\cell \pard\intbl\qc {20.8}\cell \pard\intbl\qc {9.7}\cell \pard\intbl\qc {1.9}\cell \pard\intbl\qc {42.8}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {pasturenr_2004}\cell \pard\intbl\qc {3,114}\cell \pard\intbl\qc {21.1}\cell \pard\intbl\qc {9.8}\cell \pard\intbl\qc {2.0}\cell \pard\intbl\qc {42.5}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {pasturenr_2005}\cell \pard\intbl\qc {3,114}\cell \pard\intbl\qc {21.1}\cell \pard\intbl\qc {10.2}\cell \pard\intbl\qc {2.0}\cell \pard\intbl\qc {42.6}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {pasturenr_2006}\cell \pard\intbl\qc {3,114}\cell \pard\intbl\qc {20.8}\cell \pard\intbl\qc {10.0}\cell \pard\intbl\qc {2.1}\cell \pard\intbl\qc {40.7}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {pasturenr_2007}\cell \pard\intbl\qc {3,114}\cell \pard\intbl\qc {21.5}\cell \pard\intbl\qc {9.9}\cell \pard\intbl\qc {2.4}\cell \pard\intbl\qc {41.0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {pasturenr_2008}\cell \pard\intbl\qc {3,114}\cell \pard\intbl\qc {22.4}\cell \pard\intbl\qc {11.8}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {64.8}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {pasturenr_2009}\cell \pard\intbl\qc {3,114}\cell \pard\intbl\qc {22.9}\cell \pard\intbl\qc {14.2}\cell \pard\intbl\qc {0.3}\cell \pard\intbl\qc {115.1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {pasturenr_2010}\cell \pard\intbl\qc {3,114}\cell \pard\intbl\qc {21.6}\cell \pard\intbl\qc {13.6}\cell \pard\intbl\qc {0.4}\cell \pard\intbl\qc {110.0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {pasturenr_2011}\cell \pard\intbl\qc {3,114}\cell \pard\intbl\qc {20.2}\cell \pard\intbl\qc {12.1}\cell \pard\intbl\qc {0.7}\cell \pard\intbl\qc {78.7}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {pasturenr_2012}\cell \pard\intbl\qc {3,114}\cell \pard\intbl\qc {20.9}\cell \pard\intbl\qc {12.7}\cell \pard\intbl\qc {0.8}\cell \pard\intbl\qc {92.6}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {pasturenr_2013}\cell \pard\intbl\qc {3,114}\cell \pard\intbl\qc {21.1}\cell \pard\intbl\qc {12.7}\cell \pard\intbl\qc {0.5}\cell \pard\intbl\qc {72.1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {pasturenr_2014}\cell \pard\intbl\qc {3,114}\cell \pard\intbl\qc {21.2}\cell \pard\intbl\qc {12.8}\cell \pard\intbl\qc {0.7}\cell \pard\intbl\qc {81.0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {pasturenr_2015}\cell \pard\intbl\qc {2,869}\cell \pard\intbl\qc {20.4}\cell \pard\intbl\qc {10.0}\cell \pard\intbl\qc {4.6}\cell \pard\intbl\qc {45.5}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {pasturenr_2016}\cell \pard\intbl\qc {3,114}\cell \pard\intbl\qc {21.8}\cell \pard\intbl\qc {13.1}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {101.0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {pasturenr_2017}\cell \pard\intbl\qc {3,114}\cell \pard\intbl\qc {22.1}\cell \pard\intbl\qc {14.2}\cell \pard\intbl\qc {0.5}\cell \pard\intbl\qc {113.9}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {pasturenr_2018}\cell \pard\intbl\qc {3,114}\cell \pard\intbl\qc {20.5}\cell \pard\intbl\qc {10.4}\cell \pard\intbl\qc {4.6}\cell \pard\intbl\qc {47.0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {pasturenr_2019}\cell \pard\intbl\qc {3,114}\cell \pard\intbl\qc {21.5}\cell \pard\intbl\qc {13.5}\cell \pard\intbl\qc {0.7}\cell \pard\intbl\qc {97.8}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\clbrdrb\brdrw10\brdrs\cellx9828\pard\intbl\ql {pasturenr_2020}\cell \pard\intbl\qc {3,114}\cell \pard\intbl\qc {21.2}\cell \pard\intbl\qc {13.0}\cell \pard\intbl\qc {0.5}\cell \pard\intbl\qc {88.2}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\clbrdrb\brdrw10\brdrs\cellx9828\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {80801}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
}
{\pard \par}
}
