{\rtf1\ansi\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2021\mo1\dy28\hr15\min28}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {}\cell \pard\intbl\qc {count}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {sd}\cell \pard\intbl\qc {min}\cell \pard\intbl\qc {max}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\pard\intbl\ql {crop_nr}\cell \pard\intbl\qc {17,607}\cell \pard\intbl\qc {97.3}\cell \pard\intbl\qc {347.6}\cell \pard\intbl\qc {-2,646.2}\cell \pard\intbl\qc {12,472.0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {crop_nr_1987}\cell \pard\intbl\qc {2,593}\cell \pard\intbl\qc {94.5}\cell \pard\intbl\qc {390.9}\cell \pard\intbl\qc {-277.0}\cell \pard\intbl\qc {12,472.0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {crop_nr_1992}\cell \pard\intbl\qc {2,556}\cell \pard\intbl\qc {124.7}\cell \pard\intbl\qc {340.9}\cell \pard\intbl\qc {-583.6}\cell \pard\intbl\qc {5,747.0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {crop_nr_1997}\cell \pard\intbl\qc {2,512}\cell \pard\intbl\qc {111.6}\cell \pard\intbl\qc {377.2}\cell \pard\intbl\qc {-381.0}\cell \pard\intbl\qc {9,554.8}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {crop_nr_2000}\cell \pard\intbl\qc {2,512}\cell \pard\intbl\qc {100.3}\cell \pard\intbl\qc {389.9}\cell \pard\intbl\qc {-1,127.1}\cell \pard\intbl\qc {7,376.5}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {crop_nr_2002}\cell \pard\intbl\qc {2,502}\cell \pard\intbl\qc {66.3}\cell \pard\intbl\qc {329.7}\cell \pard\intbl\qc {-912.1}\cell \pard\intbl\qc {6,892.4}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {crop_nr_2007}\cell \pard\intbl\qc {2,466}\cell \pard\intbl\qc {75.5}\cell \pard\intbl\qc {292.0}\cell \pard\intbl\qc {-2,646.2}\cell \pard\intbl\qc {6,705.4}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\pard\intbl\ql {crop_nr_2012}\cell \pard\intbl\qc {2,466}\cell \pard\intbl\qc {107.4}\cell \pard\intbl\qc {289.9}\cell \pard\intbl\qc {-1,498.6}\cell \pard\intbl\qc {6,605.5}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\clbrdrb\brdrw10\brdrs\cellx9828\pard\intbl\ql {crop_nr_2015}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\clbrdrb\brdrw10\brdrs\cellx9828\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {17607}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
}
{\pard \par}
}
