@article{ipcc2017,
  title={Special Report on climate change, desertification, land degradation, sustainable land management, food security, and greenhouse gas fluxes in terrestrial ecosystems (SR2)},
  author={Mbow, Hans-Otto Portner and Reisinger, Andy and Canadell, Josep and O'Brien, Phillip},
  year={2017}
}

@article{griscom2017,
  title={Natural climate solutions},
  author={Griscom, Bronson W and Adams, Justin and Ellis, Peter W and Houghton, Richard A and Lomax, Guy and Miteva, Daniela A and Schlesinger, William H and Shoch, David and Siikam{\"a}ki, Juha V and Smith, Pete and others},
  journal={Proceedings of the National Academy of Sciences},
  volume={114},
  number={44},
  pages={11645--11650},
  year={2017},
  publisher={National Acad Sciences}
}

@article{lubowski2006,
  title={Land-use change and carbon sinks: econometric estimation of the carbon sequestration supply function},
  author={Lubowski, Ruben N and Plantinga, Andrew J and Stavins, Robert N},
  journal={Journal of Environmental Economics and Management},
  volume={51},
  number={2},
  pages={135--152},
  year={2006},
  publisher={Elsevier}
}

@article{claassen2016,
  title={Impacts of federal crop insurance on land use and environmental quality},
  author={Claassen, Roger and Langpap, Christian and Wu, JunJie},
  journal={American Journal of Agricultural Economics},
  volume={99},
  number={3},
  pages={592--613},
  year={2016},
  publisher={Oxford University Press}
}

@article{lawler2014,
  title={Projected land-use change impacts on ecosystem services in the United States},
  author={Lawler, Joshua J and Lewis, David J and Nelson, Erik and Plantinga, Andrew J and Polasky, Stephen and Withey, John C and Helmers, David P and Martinuzzi, Sebasti{\'a}n and Pennington, Derric and Radeloff, Volker C},
  journal={Proceedings of the National Academy of Sciences},
  volume={111},
  number={20},
  pages={7492--7497},
  year={2014},
  publisher={National Acad Sciences}
}

@article{lewisplantinga,
  title={Policies for habitat fragmentation: combining econometrics with GIS-based landscape simulations},
  author={Lewis, David J and Plantinga, Andrew J},
  journal={Land Economics},
  volume={83},
  number={2},
  pages={109--127},
  year={2007},
  publisher={University of Wisconsin Press}
}

@article{lewis2011,
  title={The efficiency of voluntary incentive policies for preventing biodiversity loss},
  author={Lewis, David J and Plantinga, Andrew J and Nelson, Erik and Polasky, Stephen},
  journal={Resource and Energy Economics},
  volume={33},
  number={1},
  pages={192--211},
  year={2011},
  publisher={Elsevier}
}

@article{robertsschlenker,
  title={Identifying supply and demand elasticities of agricultural commodities: Implications for the US ethanol mandate},
  author={Roberts, Michael J and Schlenker, Wolfram},
  journal={American Economic Review},
  volume={103},
  number={6},
  pages={2265--95},
  year={2013}
}

@article{nevo2000,
  title={A practitioner's guide to estimation of random-coefficients logit models of demand},
  author={Nevo, Aviv},
  journal={Journal of economics \& management strategy},
  volume={9},
  number={4},
  pages={513--548},
  year={2000},
  publisher={Wiley Online Library}
}

@article{hausman1994,
  title={Competitive analysis with differenciated products},
  author={Hausman, Jerry and Leonard, Gregory and Zona, J Douglas},
  journal={Annales d'Economie et de Statistique},
  pages={159--180},
  year={1994},
  publisher={JSTOR}
}

@incollection{hausman1996,
  title={Valuation of new goods under perfect and imperfect competition},
  author={Hausman, Jerry A},
  booktitle={The economics of new goods},
  pages={207--248},
  year={1996},
  publisher={University of Chicago Press}
}

@article{gallet2010,
  title={Meat meets meta: a quantitative review of the price elasticity of meat},
  author={Gallet, Craig A},
  journal={American Journal of Agricultural Economics},
  volume={92},
  number={1},
  pages={258--272},
  year={2010},
  publisher={Oxford University Press}
}

@techreport{albouy2016,
  title={Housing demand, cost-of-living inequality, and the affordability crisis},
  author={Albouy, David and Ehrlich, Gabriel and Liu, Yingyi},
  year={2016},
  institution={National Bureau of Economic Research}
}

@article{bento2015,
  title={Designing efficient markets for carbon offsets with distributional constraints},
  author={Bento, Antonio M and Kanbur, Ravi and Leard, Benjamin},
  journal={Journal of Environmental Economics and Management},
  volume={70},
  pages={51--71},
  year={2015},
  publisher={Elsevier}
}

@article{masonplantinga,
  title={The additionality problem with offsets: Optimal contracts for carbon sequestration in forests},
  author={Mason, Charles F and Plantinga, Andrew J},
  journal={Journal of Environmental Economics and Management},
  volume={66},
  number={1},
  pages={1--14},
  year={2013},
  publisher={Elsevier}
}

@article{wucho,
  title={The effect of local land use regulations on urban development in the Western United States},
  author={Wu, JunJie and Cho, Seong-Hoon},
  journal={Regional Science and Urban Economics},
  volume={37},
  number={1},
  pages={69--86},
  year={2007},
  publisher={Elsevier}
}