\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Land use returns}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Crop returns}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pasture returns}{1}{subsection.1.2}\protected@file@percent }
\citation{mihiarlewis}
\citation{mihiar2017}
\citation{mihiarlewis}
\citation{lubowski2006}
\citation{mihiarlewis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conservation Reserve Program returns}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Forest returns}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Rangeland returns}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Urban returns}{2}{subsection.1.6}\protected@file@percent }
\bibstyle{aer}
\bibdata{bibliography}
\bibcite{lubowski2006}{{1}{2006}{{Lubowski et al.}}{{Lubowski, Plantinga and Stavins}}}
\bibcite{mihiar2017}{{2}{2017}{{Mihiar and Lewis}}{{Mihiar and Lewis}}}
\bibcite{mihiarlewis}{{3}{2019}{{Mihiar and Lewis}}{{Mihiar and Lewis}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Years for which we have collected returns data for each NRI land use.}}{3}{table.1}\protected@file@percent }
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
