This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: appendix.aux
The style file: aer.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Repeated entry---line 27 of file bibliography.bib
 : @article{mihiarlewis
 :                     ,
I'm skipping whatever remains of this entry
Warning--empty journal in mihiar2017
Warning--empty journal in mihiarlewis
You've used 3 entries,
            2984 wiz_defined-function locations,
            666 strings with 4837 characters,
and the built_in function-call counts, 2390 in all, are:
= -- 345
> -- 155
< -- 37
+ -- 51
- -- 28
* -- 159
:= -- 557
add.period$ -- 3
call.type$ -- 3
change.case$ -- 21
chr.to.int$ -- 3
cite$ -- 5
duplicate$ -- 31
empty$ -- 64
format.name$ -- 81
if$ -- 562
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 15
num.names$ -- 36
pop$ -- 43
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 60
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 2
while$ -- 32
width$ -- 0
write$ -- 48
(There was 1 error message)
