\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kalouptsidi2020}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The decision problem}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:pidefn}{{2}{1}{The decision problem}{equation.1.2}{}}
\citation{lubowski2006}
\citation{arcidiaconomiller}
\citation{hotzmiller}
\newlabel{eq:rentspec}{{3}{2}{The decision problem}{equation.1.3}{}}
\newlabel{eq:costspec}{{4}{2}{The decision problem}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Value functions, choice probabilities, and expectational errors}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:exante}{{6}{2}{Value functions, choice probabilities, and expectational errors}{equation.1.6}{}}
\newlabel{eq:condval}{{7}{2}{Value functions, choice probabilities, and expectational errors}{equation.1.7}{}}
\newlabel{eq:probs}{{8}{2}{Value functions, choice probabilities, and expectational errors}{equation.1.8}{}}
\citation{arcidiaconoellickson}
\citation{scott2013}
\citation{kalouptsidi2020}
\citation{kalouptsidi2020}
\citation{hotzmiller}
\newlabel{eq:hm}{{9}{3}{Value functions, choice probabilities, and expectational errors}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ECCP Equations}{3}{subsection.1.3}\protected@file@percent }
\newlabel{eq:subhm}{{12}{4}{ECCP Equations}{equation.1.12}{}}
\newlabel{eq:subexperr}{{13}{4}{ECCP Equations}{equation.1.13}{}}
\newlabel{eq:diffexante}{{14}{4}{ECCP Equations}{equation.1.14}{}}
\newlabel{eq:subcondval}{{15}{4}{ECCP Equations}{equation.1.15}{}}
\bibstyle{aer}
\bibdata{bibliography}
\bibcite{arcidiaconoellickson}{{1}{2011}{{Arcidiacono and Ellickson}}{{Arcidiacono and Ellickson}}}
\bibcite{arcidiaconomiller}{{2}{2011}{{Arcidiacono and Miller}}{{Arcidiacono and Miller}}}
\bibcite{hotzmiller}{{3}{1993}{{Hotz and Miller}}{{Hotz and Miller}}}
\bibcite{kalouptsidi2020}{{4}{2020}{{Kalouptsidi et al.}}{{Kalouptsidi, Scott and Souza-Rodrigues}}}
\bibcite{lubowski2006}{{5}{2006}{{Lubowski et al.}}{{Lubowski, Plantinga and Stavins}}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
